[33mcommit deccc73fbc6f254879cb2b97a0d8429508ab8291[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joao Pedro <joaopedrogaertner@hotmail.com>
Date:   Thu Apr 4 20:44:21 2019 -0300

    teste printar resultados

[33mcommit aa7edc88b896d9fe946ee83b419339545972c725[m
Author: João Pedro <joaopedrogaertner@hotmail.com>
Date:   Thu Apr 4 17:28:04 2019 -0300

    comentario 5

[33mcommit aaa3dfa21f06e5d7c8cec1901f3a0ebee34727da[m
Author: João Pedro <joaopedrogaertner@hotmail.com>
Date:   Thu Apr 4 16:39:08 2019 -0300

    comentario4

[33mcommit a608b87b094107bd3913032992b677efa1b7d1a7[m
Author: João Pedro <joaopedrogaertner@hotmail.com>
Date:   Thu Apr 4 15:52:33 2019 -0300

    terceiro comentario

[33mcommit 65dbf51b93454f9e276729c9d3c2929674b09756[m
Author: João Pedro <joaopedrogaertner@hotmail.com>
Date:   Thu Apr 4 14:59:44 2019 -0300

    segundo comentario

[33mcommit 1c976a1c2759a49c4e5fd2e406a3731ad70a49ec[m
Author: João Pedro <joaopedrogaertner@hotmail.com>
Date:   Thu Apr 4 14:54:59 2019 -0300

    primeiro comentario

[33mcommit fd09e4dfd065cd2e955bd079c09f99648aa5825d[m
Author: JoaoPedroGaertner <49037748+JoaoPedroGaertner@users.noreply.github.com>
Date:   Thu Apr 4 13:49:05 2019 -0300

    Initial commit
